 id |              book               | chapter | verse |                             content                             
----+---------------------------------+---------+-------+-----------------------------------------------------------------
  1 | John                            |       1 |     5 | And the light shineth in darkness; and the darkness            +
    |                                 |         |       |  comprehended it not.
  2 | font-sizeDoctrine and Covenants |      88 |    49 | The light shineth in darkness, and the darkness                +
    |                                 |         |       |  comprehendeth it not; nevertheless, the day shall come        +
    |                                 |         |       |  when you shall comprehend even God, being quickened in        +
    |                                 |         |       |  him and by him.
  3 | Doctrine and Covenants          |      93 |    28 | He that keepeth his commandments receiveth truth and           +
    |                                 |         |       |  light, until he is glorified in truth and knoweth all         +
    |                                 |         |       |  things.
  4 | Mosiah                          |      16 |     9 | He is the light and the life of the world; yea, a              +
    |                                 |         |       |  light that is endless, that can never be darkened;            +
    |                                 |         |       |  yea, and also a life which is endless, that there             +
    |                                 |         |       |  can be no more death.
  5 | Alma                            |      48 |    17 | Yea, verily, verily I say unto you, if all men had been,       +
    |                                 |         |       |  and were, and ever would be, like unto Moroni, behold,        +
    |                                 |         |       |  the very powers of hell would have been shaken forever;       +
    |                                 |         |       |  yea, the devil would never have power over the hearts of      +
    |                                 |         |       |  the children of men.
  6 | Mosiah                          |       2 |    17 | And behold, I tell you these things that ye may learn          +
    |                                 |         |       |  wisdom; that ye may learn that when ye are in the service     +
    |                                 |         |       |  f your fellow beings ye are only in the service of your       +
    |                                 |         |       |  God.
  7 | 3 Nephi                         |      30 |     2 | Turn, all ye Gentiles, from your wicked ways; and repent       +
    |                                 |         |       |  of your evil doings, of your lyings and deceivings, and of    +
    |                                 |         |       |  your whoredoms, and of your secret abominations, and your     +
    |                                 |         |       |  idolatries, and of your murders, and your priestcrafts, and   +
    |                                 |         |       |  your envyings, and your strifes, and from all your wickedness +
    |                                 |         |       |  d abominations, and come unto me, and be baptized in my name, +
    |                                 |         |       |  hat ye may receive a remission of your sins, and be filled    +
    |                                 |         |       |  with the Holy Ghost, that ye may be numbered with my people   +
    |                                 |         |       |  who are of the house of Israel.
  8 | Mosiah                          |       3 |    19 | For the natural man is an enemy to God, and has been from      +
    |                                 |         |       | the fall of Adam, and will be, forever and ever, unless he     +
    |                                 |         |       |  yields to the enticings of the Holy Spirit, and putteth off   +
    |                                 |         |       |  the natural man and becometh a saint through the atonement    +
    |                                 |         |       |  of Christ the Lord, and becometh as a child, submissive,      +
    |                                 |         |       |  meek, humble, patient, full of love, willing to submit to     +
    |                                 |         |       |  all things which the Lord seeth fit to inflict upon him,      +
    |                                 |         |       |  even as a child doth submit to his father.
(8 rows)

