  
Moroni 10: 3-5

 3. Behold, I would exhort you that when ye shall read these things,
    if it be wisdom in God that ye should read them, that ye would 
    remember how merciful the Lord hath been unto the children of men, 
    from the creation of Adam even down until the time that ye shall 
    receive these things, and ponder it in your hearts.

 4. And when ye shall receive these things, I would exhort you that 
    ye would ask God, the Eternal Father, in the name of Christ, if 
    these things are true; and if ye shall ask with a sincere heart, 
    with real intent, having faith in Christ, he will manifest the 
    truth of it unto you by the power of the Holy Ghost.

 5. And by the power of the Holy Ghost ye may know the truth of all 
    things.
    
    (This scripture has 19 lines including this one)
