SELECT * FROM players, family, parents 
WHERE players.player_id = family.player_id AND family.mother = parents.parent_id
AND family.father = parents.parent_id;

SELECT players.derby_number, players.derby_name, parents.first_name, parent1.first_name, family.balance_owed FROM parents, parents AS parent1, players, family
WHERE players.player_id = family.player_id AND mother = parent1.parent_id AND father = parents.parent_id;

SELECT players.player_id, players.derby_name, players.derby_number, parents.parent_id, parents.first_name, parents.last_name, family.balance_owed FROM parents, players, family
WHERE players.player_id = family.player_id AND mother = parents.parent_id;

DELETE FROM family, players, parents
WHERE family.player_id = 2 AND players.player_id = 2 AND mother = family.first_name;

DELETE FROM family, 
WHERE player_id = 2;
DELETE from players
WHERE player_id = 2;

DELETE messages , usersmessages  FROM messages  INNER JOIN usersmessages  
WHERE messages.messageid= usersmessages.messageid and messages.messageid = '1'


<form method='post' action='remove.php?player_id=" . $_SESSION['player_id'] . "'>
</form>

INSERT INTO parents(first_name, last_name) VALUES('Joe', 'Shmoe');

***********************************************************

DROP TABLE family;
DROP TABLE parents CASCADE;
DROP TABLE players CASCADE;

CREATE TABLE public.parents (
	parent_id SERIAL PRIMARY KEY,
	first_name VARCHAR(100) NOT NULL,
	last_name VARCHAR(100) NOT NULL
);

INSERT INTO parents (first_name, last_name) VALUES
('Jonathan', 'Carlson'),
('Shannon', 'Carlson'),
('Lesa', 'Crabtree'),
('Angel', 'Little'),
('Grady', 'Little'),
('Sidra', 'Hawkins'),
('Katherine', 'Madden'),
('James', 'Madden'),
('Stefanie', 'Norris'),
('Melissa', 'Shepherd'),
('Jennifer', 'Fidler'),
('Ken', 'Fidler'),
('Thea', 'Perkins'),
('Casey', 'Perkins'),
('April', 'Lumsdin'),
('Valerie', 'Porter');

CREATE TABLE public.players (
	player_id SERIAL PRIMARY KEY,		
	derby_name VARCHAR(100) NOT NULL UNIQUE,
	first_name VARCHAR(100),
	last_name VARCHAR(100),
	bio text,
    derby_number int NOT NULL UNIQUE,
	age INT
);

INSERT INTO players (derby_name, first_name, last_name, bio, derby_number, age)
VALUES
('Ellagator', 'Elinor', 'Carlson', 'Ellagator will chomp you up!', 62, 13),
('Bad Luck', 'Kourtney', 'Crabtree', 'Enter catch phrase here', 130, 9),
('BB Gunn', 'Bianca', 'Little', 'Enter catch phrase here', 9, 13),
('Brinagade', 'Brina', 'Norris', 'Enter catch phrase here', 24, 11),
('Coco Loco', 'Toccara', 'Hawkins', 'Enter catch phrase here', 21, 10),
('Cora L. Snake', 'Ruby Jane', 'Shepherd', 'Enter catch phrase here', 911, 16),
('Crazy Daisy', 'Daisy', 'Madden', 'Enter catch phrase here', 10, 9),
('Daddys Lil Monster', 'Brianna', 'Fidler', 'Enter catch phrase here', 2, 9),
('Dynamite', 'Daena', 'Perkins', 'Enter catch phrase here', 123, 13),
('Fire Cracker', 'Evelyn', 'Lumsden', 'Enter catch phrase here', 42, 9),
('Evi-DENTS', 'Evi', 'Jones', 'Enter catch phrase here', 910, 17);

CREATE TABLE public.family (
    family_id SERIAL PRIMARY KEY,
    player_id INT NOT NULL REFERENCES public.players(player_id),
    mother INT NOT NULL REFERENCES public.parents(parent_id),
    father INT REFERENCES public.parents(parent_id),
    balance_owed int NOT NULL
);

INSERT INTO family (player_id, mother, father, balance_owed) VALUES
(1, 1, 2, 0), (2, 16, NULL, 280), (3, 3, 4, 280), 
(4, 8, NULL, 24), (5, 5, NULL, 123), (6, 9, NULL, 999), 
(7, 6, 7, 654), (8, 10, 11, 456), (9, 12, 13, 111),
(10, 14, NULL, 55), (11, 15, NULL, 1);

**************************88

DROP TABLE family; 
DROP TABLE parents CASCADE; 
DROP TABLE players CASCADE; 
CREATE TABLE public.parents (parent_id SERIAL PRIMARY KEY, first_name VARCHAR(100) NOT NULL, last_name VARCHAR(100) NOT NULL); 

INSERT INTO parents (first_name, last_name) VALUES ('Jonathan', 'Carlson'), ('Shannon', 'Carlson'), ('Lesa', 'Crabtree'), ('Angel', 'Little'), ('Grady', 'Little'), ('Sidra', 'Hawkins'), ('Katherine', 'Madden'), ('James', 'Madden'), ('Stefanie', 'Norris'), ('Melissa', 'Shepherd'), ('Jennifer', 'Fidler'), ('Ken', 'Fidler'), ('Thea', 'Perkins'), ('Casey', 'Perkins'), ('April', 'Lumsdin'),
('Valerie', 'Porter'); 

CREATE TABLE public.players (player_id SERIAL PRIMARY KEY, derby_name VARCHAR(100) NOT NULL UNIQUE, first_name VARCHAR(100), last_name VARCHAR(100), bio text, derby_number int NOT NULL UNIQUE, age INT); 

INSERT INTO players (derby_name, first_name, last_name, bio, derby_number, age) VALUES ('Ellagator', 'Elinor', 'Carlson', 'Ellagator will chomp you up!', 62, 13), ('Bad Luck', 'Kourtney', 'Crabtree', 'Enter catch phrase here', 130, 9), ('BB Gunn', 'Bianca', 'Little', 'Enter catch phrase here', 9, 13), ('Brinagade', 'Brina', 'Norris', 'Enter catch phrase here', 24, 11), ('Coco Loco', 'Toccara', 'Hawkins', 'Enter catch phrase here', 21, 10), ('Cora L. Snake', 'Ruby Jane', 'Shepherd', 'Enter catch phrase here', 911, 16), ('Crazy Daisy', 'Daisy', 'Madden', 'Enter catch phrase here', 10, 9), ('Daddys Lil Monster', 'Brianna', 'Fidler', 'Enter catch phrase here', 2, 9), ('Dynamite', 'Daena', 'Perkins', 'Enter catch phrase here', 123, 13), ('Fire Cracker', 'Evelyn', 'Lumsden', 'Enter catch phrase here', 42, 9), ('Evi-DENTS', 'Evi', 'Jones', 'Enter catch phrase here', 910, 17); 

CREATE TABLE public.family (family_id SERIAL PRIMARY KEY, player_id INT NOT NULL REFERENCES public.players(player_id), mother INT NOT NULL REFERENCES public.parents(parent_id), father INT REFERENCES public.parents(parent_id), balance_owed int NOT NULL); 

INSERT INTO family (player_id, mother, father, balance_owed) VALUES
(1, 1, 2, 0), (2, 16, NULL, 280), (3, 3, 4, 280), (4, 8, NULL, 24), (5, 5, NULL, 123), (6, 9, NULL, 999), (7, 6, 7, 654), (8, 10, 11, 456), (9, 12, 13, 111), (10, 14, NULL, 55), (11, 15, NULL, 1);
